# CleanArchitecture

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/josecm/cleanarchitectureapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josecm/cleanarchitectureapp/datalayer/api/: ApiService.kt  ServiceFactory.kt
app/src/main/java/com/josecm/cleanarchitectureapp/datalayer/base/: ApiRetrofitDataSource.kt  BaseDataSource.kt  Failure.kt
app/src/main/java/com/josecm/cleanarchitectureapp/datalayer/datasource/: CommentsDataSource.kt  PostsDataSource.kt
app/src/main/java/com/josecm/cleanarchitectureapp/datalayer/domain/: DomainDTO.kt
app/src/main/java/com/josecm/cleanarchitectureapp/datalayer/service/: CommentService.kt  PostService.kt
app/src/main/java/com/josecm/cleanarchitectureapp/domainlayer/: ServiceBo.kt
app/src/main/java/com/josecm/cleanarchitectureapp/domainlayer/base/: BaseRepository.kt  Either.kt  Failure.kt  UseCase.kt  UseCaseScheduler.kt
app/src/main/java/com/josecm/cleanarchitectureapp/domainlayer/domain/: DomainBO.kt  OnDomainMapper.kt
app/src/main/java/com/josecm/cleanarchitectureapp/domainlayer/repository/: CleanRepository.kt  CleanRepositoryImpl.kt
app/src/main/java/com/josecm/cleanarchitectureapp/domainlayer/usecase/: GetCommentApiUC.kt  GetPostApiUC.kt
app/src/main/java/com/josecm/cleanarchitectureapp/presentationlayer/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/josecm/cleanarchitectureapp/presentationlayer/base/: BaseViewModel.kt  ExtensionUtils.kt  ScreenState.kt
app/src/main/java/com/josecm/cleanarchitectureapp/presentationlayer/components/recyclercomponent/base/: ActionView.kt  BaseViewTypeAdapter.kt  BaseViewTypeHolder.kt  BaseViewTypeItem.kt
app/src/main/java/com/josecm/cleanarchitectureapp/presentationlayer/components/recyclercomponent/mainAdapter/: CommentViewHolder.kt  HomeActionView.kt  HomeAdapter.kt  HomeItem.kt  PostViewHolder.kt
app/src/main/java/com/josecm/cleanarchitectureapp/presentationlayer/domain/: DomainVO.kt  OnPresentationMapper.kt
app/src/main/java/com/josecm/cleanarchitectureapp/presentationlayer/feature/: MainActivity.kt  MainActivityViewModel.kt  MainState.kt
app/src/main/res/layout/: activity_main.xml  comment_viewholder_layout.xml  post_viewholder_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/josecm/cleanarchitectureapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
