// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.21'
        gradle_version = '3.3.2'
        support_version = '28.0.0'
        constraintlayout_version = '1.1.3'
        lifecycle_version = '1.1.1'
        room_version = '1.1.1'
        glide_version = '4.8.0'
        retrofit_version = '2.3.0'
        kotlin_coroutine_version = '1.1.1'
        anko_version = '0.10.8'
        leakCanary_version = '1.6.2'
        okhttpLoggingInterceptorVersion = '3.9.0'

    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
